<!--Examples Showcase Page-->
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Madison Young">
    <meta name="keywords" name="Protfolio, Resume, Capstone">
    <meta name="robots" content="noindex">
    <title>Madison Young - Portfolio</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="stylesheet" href="home-assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Slabo+27px&display=swap" rel="stylesheet">
</head>
<header class="container">
    <h1>Madison Young</h1>
    <nav class="primary">
        <ul>
            <li><a href="index.html">Profile</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="cover-letter.html">Cover Letter</a></li>
            <li><a class="active" href="examples.html">Examples</a></li>
        </ul>
    </nav>
</header>
<main class="container">
    <!--Content goes here-->
    <!--Writting, Soft, Web, Programming, and Database Examples Go Here-->
    <section id="examples">
        <h3>Writting:</h3>
        <h3>Soft Skills:</h3>
        <h3>Web Designing:</h3>
            <ul>
                <li><a href="https://dustingann.github.io/HackstreetBoysRepo/">Big Buffalo River Retreats - IT Pearl Final Project</a></li>
                <li>Arkansas Space Grant Consortium - Capstone Project</li>
            </ul>
        <h3>Programming:</h3>
            <ul>
                <li><a href="circle-calculator/index.html">Javascript Circle Calculator</a></li>
                <li><a href="unit-converter/index.html">Unit of Measurment Converter</a></li>
            </ul>
        <h3>Database:</h3>
    </section>
</main>
</html>
<footer>
    <div id="copyright">
        &copy; 2025 Madison Young
    </div>
</footer>